# VelocityReport

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: gradle.yml  main.yml  maven.yml
blob/zh-hans/: README.md
src/main/java/ir/sayandevelopment/sayanreport/: DiscordManager.java  Main.java  Staff.java  StaffManager.java
src/main/java/ir/sayandevelopment/sayanreport/Commands/: ReportCommand.java  ReportReason.java
src/main/java/ir/sayandevelopment/sayanreport/Utils/: MilliCounter.java  StringUtils.java
src/main/java/ir/syrent/velocityreport/: VelocityReport.java  VelocityReport.kt
src/main/java/ir/syrent/velocityreport/adventure/: AdventureApi.java  ComponentUtils.java
src/main/java/ir/syrent/velocityreport/bridge/: Bridge.kt  VelocityAdapter.kt  VelocityBridge.kt  VelocityBridgeManager.kt
src/main/java/ir/syrent/velocityreport/database/: Database.kt  Priority.kt  Query.kt
src/main/java/ir/syrent/velocityreport/database/mysql/: MySQLCredentials.kt  MySQLExecutor.kt
src/main/java/ir/syrent/velocityreport/database/sqlite/: SQLiteExecutor.kt
src/main/java/ir/syrent/velocityreport/listener/: DisconnectListener.kt  PostLoginListener.kt  ServerConnectedListener.kt
src/main/java/ir/syrent/velocityreport/report/: Category.kt  Reason.kt  Report.kt  ReportStage.kt
src/main/java/ir/syrent/velocityreport/spigot/: RUoMPlugin.java  Ruom.java  VelocityReportSpigot.kt
src/main/java/ir/syrent/velocityreport/spigot/adventure/: AdventureApi.java  ComponentUtils.java
src/main/java/ir/syrent/velocityreport/spigot/bridge/: BukkitBridge.kt  BukkitBridgeManager.kt
src/main/java/ir/syrent/velocityreport/spigot/command/report/: ReportCommand.kt
src/main/java/ir/syrent/velocityreport/spigot/command/reportadmin/: AcceptSubcommand.kt  DeclineSubcommand.kt  DoneSubcommand.kt  MyReportsSubcommand.kt  ReloadSubcommand.kt  ReportAdminCommand.kt  ReportsSubcommand.kt
src/main/java/ir/syrent/velocityreport/spigot/command/reports/: ReportsCommand.kt
src/main/java/ir/syrent/velocityreport/spigot/configuration/: YamlConfig.java
src/main/java/ir/syrent/velocityreport/spigot/core/: DependencyChecker.kt
src/main/java/ir/syrent/velocityreport/spigot/database/: MySQLDatabase.java
src/main/java/ir/syrent/velocityreport/spigot/database/sqlite/: SQLiteDatabase.java
src/main/java/ir/syrent/velocityreport/spigot/database/sqlite/exception/: SQLiteException.java
src/main/java/ir/syrent/velocityreport/spigot/event/: PostReportEvent.java  PostReportEvent.kt  PostReportUpdateEvent.java  PostReportUpdateEvent.kt  PreReportEvent.java  PreReportEvent.kt  PreReportUpdateEvent.java  PreReportUpdateEvent.kt
src/main/java/ir/syrent/velocityreport/spigot/hook/: Dependency.kt  DependencyManager.kt  PlaceholderAPIHook.kt  SayanVanishHook.kt  VelocityVanishHook.kt
src/main/java/ir/syrent/velocityreport/spigot/listener/: PlayerJoinListener.kt  PlayerQuitListener.kt  PreReportListener.kt  PreReportUpdateListener.kt
src/main/java/ir/syrent/velocityreport/spigot/messaging/: BukkitMessagingChannel.java  BukkitMessagingEvent.java
src/main/java/ir/syrent/velocityreport/spigot/storage/: Database.kt  Message.kt  Settings.kt
src/main/java/ir/syrent/velocityreport/spigot/utils/: BukkitVanishUtils.kt
src/main/java/ir/syrent/velocityreport/utils/: PlayerUtils.kt  ServerVersion.java  StringUtils.kt  TextReplacement.kt  Utils.kt  VelocityVanishUtils.kt
src/main/java/ir/syrent/velocityreport/utils/ruom/: VRUoMPlugin.java  VRuom.java
src/main/java/ir/syrent/velocityreport/utils/ruom/messaging/: VelocityMessagingChannel.java  VelocityMessagingEvent.java
src/main/java/ir/syrent/velocityreport/utils/ruom/utils/: GsonUtils.java  MilliCounter.java
src/main/resources/: plugin.yml  settings.yml  storage.yml  velocity-plugin.json
src/main/resources/language/: en_US.yml
src/main/resources/languages/: en_US.yml  tr_TR.yml  zh_CN.yml  zh_Hant.yml
src/main/templates/ir/syrent/velocityreport/: BuildConstants.java
